ATLAS_URI=mongodb+srv://stockholder:stockholder2541@stock-app-blohr.gcp.mongodb.net/test?retryWrites=true&w=majority

STOCK_API_KEY=ERY2DHLSG9M3ANI0

NEWS_API_KEY=a0465102736942ee87d7acbba56171d9
PUSHER_APP_ID=917968
PUSHER_APP_KEY=3b5b2ab9e08cb5bd2fea
PUSHER_APP_SECRET=af1e2d23ae47e6bf979a
PUSHER_APP_CLUSTER=us3

PUBLIC_URL=https://bellis0.github.io/stock-app